apiVersion: v1
kind: Pod
metadata:
  name: kiada-l1-pod
  # labels:
  #   env: test
spec:
  containers:
  - name: kiada-l1-cont
    image: luksa/kiada:0.1
    imagePullPolicy: IfNotPresent
  nodeName: sopnode-l1.inria.fr
