apiVersion: v1
kind: Pod
metadata:
  name: kiada-fit01-pod
  # labels:
  #   env: test
spec:
  containers:
  - name: kiada-fit01-cont
    image: luksa/kiada:0.1
    imagePullPolicy: IfNotPresent
  nodeName: fit01
